Frontend/MainWindow.xaml

<Window x:Class="Frontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="200" MinWidth="355" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Viewbox Grid.Column="2" Grid.Row="1" VerticalAlignment="Bottom">
            <StackPanel Orientation="Vertical">
                <Label Content="Write your acount name"/>
                <TextBox x:Name="EnterNameTextBox"/>
                
            </StackPanel>
        </Viewbox>

        <Viewbox Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" >
            <StackPanel Orientation="Vertical">
                <Label Content="Write your password"/>
                <TextBox x:Name="EnterPasswordTextBox"/>
            </StackPanel>
        </Viewbox>

        <Viewbox Grid.Column="2" Grid.Row="3">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="LoginButton" Content="Log in"/>
                <Button x:Name="CreateAcountButton" Content="Create acount"/>
            </StackPanel>
        </Viewbox>
    </Grid>
</Window>
