Frontend/RatGameWindow.xaml

<Window x:Class="Frontend.RatGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend"
        mc:Ignorable="d"
        Title="RatGameWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Viewbox Grid.Column="3" Grid.Row="1" Grid.RowSpan="2">
            <GroupBox Header="Race log">
                <RichTextBox x:Name="RacelogTextBox">
                
                </RichTextBox>
            </GroupBox>
        </Viewbox>

        <Viewbox Grid.Column="5" Grid.Row="1" Grid.RowSpan="2">
            <StackPanel>
                <Label Content="Chose Race"/>
                <ComboBox x:Name="RatsComboBox"/>
                <Label Content="Bet on a Rat"/>
                <ComboBox x:Name="RacesComboBox"/>
            </StackPanel>
        </Viewbox>

        <Viewbox Grid.Column="1" Grid.Row="2">
            <StackPanel>
                <Button x:Name="CreateRaceButton" Content="Make a Race"/>
                <Button x:Name="CreateTrackButton" Content="Create a new track"/>
                <Button x:Name="CreateRatButton" Content="Create a new Rat"/>
            </StackPanel>
        </Viewbox>


        <Viewbox Grid.Column="1" Grid.Row="4">
            <Button x:Name="LogoutButton" Content="Logout"/>
        </Viewbox>
        
        <Viewbox Grid.Column="3" Grid.Row="4">
            <Button x:Name="ConductRaceButton" Content="Conduct race"/>
        </Viewbox>

        <Viewbox Grid.Column="5" Grid.Row="4">
            <StackPanel>
                <Label Content="Write your bet amount"/>
                <TextBox x:Name="BetamountTextBox"/>
            </StackPanel>
        </Viewbox>
    </Grid>
</Window>
